CodeBuddies/Views/UserControls/BuddiesList.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.BuddiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
               HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                    <Ellipse Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/CodeBuddies;component/resources/dog_picture.png" 
                        Viewport="0,0,1,1" 
                        ViewportUnits="RelativeToBoundingBox" 
                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Grid.Column="1" Content="Buddy 1" Height="50" Width="auto" Margin="10"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                    <Ellipse Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/CodeBuddies;component/resources/dog_picture.png"
                                                    Viewport="0,0,1,1" 
                                                    ViewportUnits="RelativeToBoundingBox" 
                                                    Stretch="Uniform"/> 
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Grid.Column="1" Content="Buddy 2" Height="50" Width="auto" Margin="10"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                    <Ellipse Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/CodeBuddies;component/resources/dog_picture.png"
                                        Viewport="0,0,1,1" 
                                        ViewportUnits="RelativeToBoundingBox" 
                                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Grid.Column="1" Content="Buddy 3" Height="50" Width="auto" Margin="10"/>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                    <Ellipse Margin="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/CodeBuddies;component/resources/dog_picture.png" 
                                        Viewport="0,0,1,1" 
                                        ViewportUnits="RelativeToBoundingBox" 
                                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Button Grid.Column="1" Content="Buddy 4" Height="50" Width="auto" Margin="10"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
