CodeBuddies/Views/UserControls/BuddiesList.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.BuddiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBar}" Tag="Search code buddies..." Padding="5 0 0 0" Margin="10 0 10 0"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Buddies}" SelectedItem="{Binding SelectedBuddy}" Template="{StaticResource CustomListViewTemplate}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                            <Ellipse Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePhotoUrl}" 
                        Viewport="0,0,1,1" 
                        ViewportUnits="RelativeToBoundingBox" 
                        Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <Button Name="BuddyCard" Style="{StaticResource defaultButtonStyle}" Grid.Column="1"
                    Content="{Binding BuddyName}" Command="{Binding DataContext.OpenModalCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                     Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
