CodeBuddies/Views/UserControls/CodeReview.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.CodeReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Title: Comment on file x -->
        <TextBlock Text="Comment on file x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Lines Commented -->
        <StackPanel Orientation="Horizontal" Margin="10,30,10,0">
            <TextBlock Text="Comment on lines xyz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,50,0"/>
            <TextBlock Text="Data created" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>

        <!-- Code Text Editor -->
        <TextBox Text="Your code goes here..." 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Margin="10,60,0,80" Width="300"/>

        <!-- Line Numbers -->
        <ItemsControl Margin="0,60,10,80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!-- Here you'll need to bind this ItemsControl to your line numbers -->
        </ItemsControl>

        <!-- Photo and Name -->
        <StackPanel Orientation="Horizontal" Margin="10,0,0,50" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Margin="2" Background="White">
                <Ellipse Margin="5" Width="50" Height="50">
                    <!-- Adjust Width and Height as needed -->
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/CodeBuddies;component/resources/pictures/dog_picture.png" 
                            Viewport="0,0,1,1" 
                            ViewportUnits="RelativeToBoundingBox" 
                            Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Text="NAME" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Textbox with Code Review Title -->
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom">
            <TextBox Text="Enter code review here..." Margin="0,5,0,0" Width="200"/>
        </StackPanel>

        <!-- Button -->
        <Button Style="{StaticResource defaultButtonStyle}" Content="Comment" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
    </Grid>
</UserControl>
