CodeBuddies/Views/UserControls/CreateNewSessionPopUp.xaml

<Window x:Class="CodeBuddies.Views.UserControls.CreateNewSessionPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400
      "
      Title="CreateNewSessionPopUp" Height="400" Width="400">

    <Grid Background="#2D0E49">
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="400" Fill="#6A09C1"/>
        <Rectangle HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="273" Fill="#4D0A89" Margin="60,14,0,0" />
        <Rectangle HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="139" Fill="#4D0A89" Margin="0,101,0,0" />
        <Rectangle HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="195" Fill="#4D0A89" Margin="0,184,0,0" />
        <Label Content="Seassion Name:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold"/>
        <Label Content="Create a new Session" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Label Content="Maximum No. of Buddies" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold"/>
        <TextBox x:Name="SessionNameTextBox"  Text="{Binding SearchText}" Style="{StaticResource SearchBar}" TextChanged="SessionNameTextBox_TextChanged" Tag="Name of session..." Padding="5 0 0 0" Margin="194,101,10,0"  Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" />
        <TextBox x:Name="MaxParticipantsTextBox" Text="{Binding SearchText}" Style="{StaticResource SearchBar}" TextChanged="MaxParticipantsTextBox_TextChanged" Tag="Maximum buddies..." Padding="5 0 0 0" Margin="217,184,33,0"  Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" />
        <Button x:Name="CreateSessionButton" Click="CreateSessionButton_Click" Content="Create Session" HorizontalAlignment="Left" Margin="260,254,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Foreground="White" FontWeight="SemiBold" Background="#C884EE" Width="115"/>


    </Grid>
</Window>
