CodeBuddies/Views/UserControls/DrawingBoard.xaml

<UserControl
    x:Class="CodeBuddies.Views.UserControls.DrawingBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


    <Grid>
        <!-- Drawing Canvas -->
        <Canvas x:Name="DrawingCanvas" Background="White" MouseMove="DrawingCanvas_MouseMove" MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp"/>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <xctk:ColorPicker SelectedColorChanged="PenColor" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Style="{StaticResource defaultButtonStyle}" Content="+" Click="IncreasePenSize" Margin="5" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Style="{StaticResource defaultButtonStyle}" Content="-" Click="DecreasePenSize" Margin="5" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Style="{StaticResource defaultButtonStyle}" Content="Eraser" Click="EraserColor" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <xctk:ColorPicker SelectedColorChanged="BackgroundColor" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
