CodeBuddies/Views/UserControls/RightPanelSessionWindow.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.RightPanelSessionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             xmlns:userControls="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Custom Button Style with Rounded Borders -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontFamily}" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}" />
            <Setter Property="FontWeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=FontWeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <!-- Adjust the CornerRadius value to change the roundness -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#4D494F">
        <!-- Active Buddies List -->
        <userControls:ActiveBuddies Margin="0,0,0,500" />

        <!-- Inactive Buddies List -->
        <userControls:InactiveBuddies Margin="0,197,0,218" />

        <Grid x:Name="buttonGrid" Margin="0,587,0,0" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Review Code Button -->
            <Button x:Name="reviewCodeButton" Click="ReviewCodeButton_Clicked"
                    Content="Review Code"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#01B894"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="White" Margin="135,0,10,0"/>

            <!-- Chat Button -->
            <Button x:Name="chatButton" Click="ChatButton_Clicked"
                    Content="Messages"
                    Style="{StaticResource RoundedButtonStyle}"
                    Background="#055AD3"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="White" Margin="19,0,0,0" HorizontalAlignment="Left" Width="103"/>
        </Grid>
    </Grid>
</UserControl>
