CodeBuddies/Views/UserControls/SessionsList.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.SessionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Grid.Row="1" x:Name="sessionsDataGrid" Background="#A6A29F"  
               BorderBrush="DimGray" HeadersVisibility="Column" 
              AutoGenerateColumns="False" ItemsSource="{Binding Sessions}" CanUserDeleteRows="False" CanUserResizeColumns="False"
              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Session Name" Binding="{Binding Name}" Width="*" />
            <DataGridTextColumn Header="Admin" Binding="{Binding OwnerId}" Width="*" />
            <DataGridTextColumn Header="Created On" Binding="{Binding CreationDate, StringFormat={}{0:MM/dd/yyyy}}" Width="*" />
            <DataGridTextColumn Header="Last Edited" Binding="{Binding LastEditDate, StringFormat={}{0:MM/dd/yyyy}}" Width="*" />
            <DataGridTemplateColumn Header="Enter session" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource JoinLeaveSessionButtonStyle}" Width="30" Height="30" Margin="8"
                                 Command="{Binding DataContext.JoinSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                   CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/CodeBuddies;component/resources/pictures/join-session.png"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Leave session" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource JoinLeaveSessionButtonStyle}" Width="30" Height="30" Margin="8" 
                               Command="{Binding DataContext.LeaveSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <Image Source="pack://application:,,,/CodeBuddies;component/resources/pictures/exit-session.png"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
