CodeBuddies/Views/UserControls/SessionsList.xaml

<UserControl x:Class="CodeBuddies.Views.UserControls.SessionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeBuddies.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Sessions data grid-->
    <DataGrid Grid.Row="1" x:Name="sessionsDataGrid" Background="DimGray" BorderBrush="#404040">
        <DataGrid.Columns >
            <DataGridTextColumn Header="Session Name" CanUserResize="False" IsReadOnly="True" Width="*" />
            <DataGridTextColumn Header="Admin" CanUserResize="False" IsReadOnly="True" Width="*" />
            <DataGridTextColumn Header="Created On" CanUserResize="False" IsReadOnly="True" Width="*" />
            <DataGridTextColumn Header="Last Edited" CanUserResize="False" IsReadOnly="True" Width="*" />
            <DataGridTemplateColumn Header="Enter session" CanUserResize="False" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btn5" Width="30" Height="30">
                            <Image Source="resources/enter_session.png"></Image>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Leave session" CanUserResize="False" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btn5" Width="30" Height="30">
                            <Image Source="resources/enter_session.png"></Image>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
