CodeBuddies/MainWindow.xaml

<Window x:Class="CodeBuddies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuddies"
        xmlns:userControls="clr-namespace:CodeBuddies.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#A6A29F">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Code Buddies" Style="{StaticResource BrandLabelStyle}"></Label>

            <TextBox Grid.Row="1" Style="{StaticResource SearchBar}" Tag="Search code buddies..." Padding="5 0 0 0" Margin="10 0 10 0"  Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></TextBox>

            <userControls:BuddiesList Grid.Row="2" />

            <userControls:NotificationsPanel Grid.Row="3" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <userControls:MainMenuBar Grid.Row="0"/>

            <userControls:SessionsList Grid.Row="1"/>

            <userControls:CodeReview Grid.Row="2"/>

        </Grid>


    </Grid>
</Window>
