CodeBuddies/SessionWindow.xaml

<Window x:Class="CodeBuddies.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBuddies"
        xmlns:userControls="clr-namespace:CodeBuddies.Views.UserControls"
        mc:Ignorable="d"
        Title="SessionWindow" Height="800" Width="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#A6A29F">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Code Buddies" Style="{StaticResource BrandLabelStyle}"></Label>

            <userControls:BuddiesList Grid.Row="1" />

            <userControls:NotificationsPanel Grid.Row="2" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <userControls:SessionWindowBar x:Name="SessionWindowBarControl" Grid.Row="0"/>
            <userControls:RightPanelSessionWindow Grid.Row="1" Margin="550,0,0,0"/>

            <userControls:DrawingBoard x:Name="DrawingBoardControl" Grid.Row="1" Margin="0,0,0,0" Visibility="Hidden"/>

        </Grid>


    </Grid>
</Window>